<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>donate for flood area</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <section id="header-sec">
            <div class="header-des">
                <h1>Let's Help Those Who Are More In Need</h1>
                <p>Give Your Hand For Humanity. Your Support Can Bring Smile Someone's Face Who Are Suffuring Right Now In Flood. Stand For Humanity.</p>
                <a class="donate-btn" target="_blank" href="#">Donate Now</a>
            </div>
        </section>
</body>
</html>